@color-A1: rgba(42, 133, 164, 255);
@color-A2: rgba(177, 69, 66, 255);
@color-A3: rgba(255, 254, 53, 255);
@color-A4: rgba(57, 145, 79, 255);
@color-B2: rgba(219, 40, 35, 255);
@color-B3: rgba(255, 253, 115, 255);
@color-B4: rgba(225, 241, 122, 255);
@color-C1: rgba(137, 203, 225, 255);
@color-C2: rgba(249, 49, 52, 255);
@color-C3: rgba(250, 181, 71, 255);
@color-C4: rgba(243, 253, 207, 255);
@color-D1: rgba(169, 213, 222, 255);
@color-D3: rgba(247, 229, 149, 255);
@color-E1: rgba(233, 234, 225, 255);
@color-E3: rgba(254, 250, 194, 255);

