/**
 * This file holds the declaration of the fonts used in our layout.
 */


@font-face {
    font-family: 'Century Schoolbook';
    src: url('/fonts/centuryschl-roma-webfont.eot');
    src: url('/fonts/centuryschl-roma-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/centuryschl-roma-webfont.woff2') format('woff2'),
         url('/fonts/centuryschl-roma-webfont.woff') format('woff'),
         url('/fonts/centuryschl-roma-webfont.ttf') format('truetype'),
         url('/fonts/centuryschl-roma-webfont.svg#century_schoolbook_lroma') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Century Schoolbook';
    src: url('/fonts/centuryschl-ital-webfont.eot');
    src: url('/fonts/centuryschl-ital-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/centuryschl-ital-webfont.woff2') format('woff2'),
         url('/fonts/centuryschl-ital-webfont.woff') format('woff'),
         url('/fonts/centuryschl-ital-webfont.ttf') format('truetype'),
         url('/fonts/centuryschl-ital-webfont.svg#century_schoolbook_litalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bagnard';
    src: url('/fonts/bagnard-webfont.eot');
    src: url('/fonts/bagnard-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/bagnard-webfont.woff2') format('woff2'),
         url('/fonts/bagnard-webfont.woff') format('woff'),
         url('/fonts/bagnard-webfont.ttf') format('truetype'),
         url('/fonts/bagnard-webfont.svg#bagnardregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Erbar condensed';
    src: url('/fonts/erbar-boldcondensed-webfont.eot');
    src: url('/fonts/erbar-boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/erbar-boldcondensed-webfont.woff2') format('woff2'),
         url('/fonts/erbar-boldcondensed-webfont.woff') format('woff'),
         url('/fonts/erbar-boldcondensed-webfont.ttf') format('truetype'),
         url('/fonts/erbar-boldcondensed-webfont.svg#erbarboldcondensed') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Erbar condensed';
    src: url('/fonts/erbar-lightcondensed-webfont.eot');
    src: url('/fonts/erbar-lightcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/erbar-lightcondensed-webfont.woff2') format('woff2'),
         url('/fonts/erbar-lightcondensed-webfont.woff') format('woff'),
         url('/fonts/erbar-lightcondensed-webfont.ttf') format('truetype'),
         url('/fonts/erbar-lightcondensed-webfont.svg#erbarlightcondensed') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face{
  font-family: 'Erbar condensed';
  src: url('/fonts/erbarre-regular-webfont.ttf') format('truetype'),
}

@font-face {
    font-family: 'Belgika5th';
    src: url('/fonts/belgika-5th-webfont.eot');
    src: url('/fonts/belgika-5th-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/belgika-5th-webfont.woff2') format('woff2'),
         url('/fonts/belgika-5th-webfont.woff') format('woff'),
         url('/fonts/belgika-5th-webfont.ttf') format('truetype'),
         url('/fonts/belgika-5th-webfont.svg#belgika5th') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belgika8th';
    src: url('/fonts/belgika-8th-webfont.eot');
    src: url('/fonts/belgika-8th-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/belgika-8th-webfont.woff2') format('woff2'),
         url('/fonts/belgika-8th-webfont.woff') format('woff'),
         url('/fonts/belgika-8th-webfont.ttf') format('truetype'),
         url('/fonts/belgika-8th-webfont.svg#belgika8th') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belgika16th';
    src: url('/fonts/belgika-16th-webfont.eot');
    src: url('/fonts/belgika-16th-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/belgika-16th-webfont.woff2') format('woff2'),
         url('/fonts/belgika-16th-webfont.woff') format('woff'),
         url('/fonts/belgika-16th-webfont.ttf') format('truetype'),
         url('/fonts/belgika-16th-webfont.svg#belgika16th') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belgika40th';
    src: url('/fonts/belgika-40th-webfont.eot');
    src: url('/fonts/belgika-40th-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/belgika-40th-webfont.woff2') format('woff2'),
         url('/fonts/belgika-40th-webfont.woff') format('woff'),
         url('/fonts/belgika-40th-webfont.ttf') format('truetype'),
         url('/fonts/belgika-40th-webfont.svg#belgika40th') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Alfphabet-Condensed';
    src: url('/fonts/alfphabetbipocat-condensed-webfont.eot');
    src: url('/fonts/alfphabetbipocat-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/alfphabetbipocat-condensed-webfont.woff') format('woff'),
         url('/fonts/alfphabetbipocat-condensed-webfont.ttf') format('truetype'),
         url('/fonts/alfphabetbipocat-condensed-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alfphabet';
    src: url('/fonts/Alfphabet_type1.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Medor';
    src: url('/fonts/medor-webfont.eot');
    src: url('/fonts/medor-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/medor-webfont.woff') format('woff'),
         url('/fonts/medor-webfont.ttf') format('truetype'),
         url('/fonts/medor-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'career';
    src: url('/fonts/Career.ttf') format('truetype'),
}
@font-face {
    font-family: 'Career-point';
    src: url('/fonts/Career_Point.ttf') format('truetype'),
}
@font-face {
    font-family: 'Career-salle13';
    src: url('/fonts/Career_Salle13.ttf') format('truetype'),
}
@font-face {
    font-family: 'Career-turning';
    src: url('/fonts/Career_Turning.ttf') format('truetype'),
}
@font-face {
    font-family: 'Erbarre';
    src: url('/fonts/erbarrebold-webfont.eot');
    src: url('/fonts/erbarrebold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/erbarrebold-webfont.woff') format('woff'),
         url('/fonts/erbarrebold-webfont.ttf') format('truetype'),
         url('/fonts/erbarrebold-webfont.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
  font-family: 'Erbarre';
  src: url('/fonts/erbarre-bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('/fonts/quicksand-regular-webfont.eot');
    src: url('/fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/quicksand-regular-webfont.woff') format('woff'),
         url('/fonts/quicksand-regular-webfont.ttf') format('truetype'),
         url('/fonts/quicksand-regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    //font-family: 'Quicksand';
    //src: url('/fonts/quicksand-light-webfont.eot');
    //src: url('/fonts/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
         //url('/fonts/quicksand-light-webfont.woff') format('woff'),
        // url('/fonts/quicksand-light-webfont.ttf') format('truetype'),
      //   url('/fonts/quicksand-light-webfont.svg') format('svg');
    //font-weight: light;
    //font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('/fonts/quicksand-bold-webfont.eot');
    src: url('/fonts/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/quicksand-bold-webfont.woff') format('woff'),
         url('/fonts/quicksand-bold-webfont.ttf') format('truetype'),
         url('/fonts/quicksand-bold-webfont.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'urw-grotesk-t';
    src: url('/fonts/urwgroteskt-bold-webfont.eot');
    src: url('/fonts/urwgroteskt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/urwgroteskt-bold-webfont.woff') format('woff'),
         url('/fonts/urwgroteskt-bold-webfont.ttf') format('truetype'),
         url('/fonts/urwgroteskt-bold-webfont.svg#urw_grotesk_tbold') format('svg');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Univers else';
    src: url('/fonts/universelse-bold-webfont.eot');
    src: url('/fonts/universelse-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/universelse-bold-webfont.woff2') format('woff2'),
         url('/fonts/universelse-bold-webfont.woff') format('woff'),
         url('/fonts/universelse-bold-webfont.ttf') format('truetype'),
         url('/fonts/universelse-bold-webfont.svg#univers_elsebold_') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Univers else';
    src: url('/fonts/universelse-light-webfont.eot');
    src: url('/fonts/universelse-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/universelse-light-webfont.woff2') format('woff2'),
         url('/fonts/universelse-light-webfont.woff') format('woff'),
         url('/fonts/universelse-light-webfont.ttf') format('truetype'),
         url('/fonts/universelse-light-webfont.svg#univers_elselight_') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Univers else';
    src: url('/fonts/universelse-regular-webfont.eot');
    src: url('/fonts/universelse-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/universelse-regular-webfont.woff2') format('woff2'),
         url('/fonts/universelse-regular-webfont.woff') format('woff'),
         url('/fonts/universelse-regular-webfont.ttf') format('truetype'),
         url('/fonts/universelse-regular-webfont.svg#univers_elseregular_') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'AyahuascaDemi';
  src: url('/fonts/AyahuascaDemi.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Work Sans Thin'), local('WorkSans-Thin'), url(/fonts/S5P2Ny-Dw8BHKH0UfdbgXY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 200;
  src: local('Work Sans ExtraLight'), local('WorkSans-ExtraLight'), url(/fonts/u_mYNr_qYP37m7vgvmIYZ-gdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Work Sans Light'), local('WorkSans-Light'), url(/fonts/FD_Udbezj8EHXbdsqLUpl-gdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Work Sans'), local('WorkSans-Regular'), url(/fonts/ElUAY9q6T0Ayx4zWzW63VFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  src: local('Work Sans Medium'), local('WorkSans-Medium'), url(/fonts/Nbre-U_bp6Xktt8cpgwaJOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(/fonts/z9rX03Xuz9ZNHTMg1_ghGegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Work Sans Bold'), local('WorkSans-Bold'), url(/fonts/4udXuXg54JlPEP5iKO5Amegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Work Sans ExtraBold'), local('WorkSans-ExtraBold'), url(/fonts/IQh-ap2Uqs7kl1YINeeEGugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 900;
  src: local('Work Sans Black'), local('WorkSans-Black'), url(/fonts/Hjn0acvjHfjY_vAK9Uc6gugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

@font-face {
  font-family: 'WorkMedor';
  src: url('/fonts/WorkAvec-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'WorkMedor';
  src: url('/fonts/WorkAvec-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Tsukuri';
  src: url('/fonts/TsukurimashouMaru.otf');
  font-weight: normal;
  font-style: normal;
}
