/*
 * Typographie
 * ===========
 */

.page { text-rendering: optimizeLegibility; }


/*
 * Styles génériques
 * -----------------
 */

article {
    font-family: "Century Schoolbook", serif;
    font-size: 9pt;
    line-height: @line-height;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    -webkit-break-inside: avoid-region;
            break-inside: avoid-region;
}

p { margin: 0; }

em { font-style: italic; }

a {
    color: inherit;
    text-decoration: none;
}

sup {
    top: 0;
    padding-left: 0.125em;
    line-height: 0;
    font-size: 0.75em;
    vertical-align: super;
}

figure {
    position: relative;
    margin: 0
}

figure img {
    display: block;
    position: relative;

    text-align: center;
}

figcaption {

    /*position: relative;*/
    /*margin-left: 97%;*/

    /*-webkit-transform: rotate(-90deg); [> Chrome, Safari, Opera <]*/
        /*-ms-transform: rotate(-90deg); [> IE 9 <]*/
            /*transform: rotate(-90deg);*/
    /*-webkit-transform-origin: left top 0; [> Chrome, Safari, Opera <]*/
        /*-ms-transform-origin: left top 0; [> IE 9 <]*/
            /*transform-origin: left bottom 0;*/

    font-family: "Erbar condensed";
    font-size: 8pt;
}


/**
 * À classer
 */

.rubrique-title {
    /*font-family: "Alfphabet-Condensed";*/
    font-family: "Erbarre", "Erbar condensed";
    font-size: 8pt;
    //font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
     padding-left:  @line-height / 4;
     padding-right:  @line-height / 4;
     padding-top:  @line-height / 5;
    line-height: @line-height;
    margin-top: 0;
    //margin-bottom: @line-height / 3;
    //letter-spacing: 3pt;
    //background-color: #39914F;
  //  color: white;
  //text-decoration: underline;
  border-bottom: 2pt solid #39914F;
}
.rubrique-subtitle {
//  font-family: "Erbarre", "Erbar condensed";
  font-family: "Alfphabet-Condensed";
    //text-transform: uppercase;
    padding-left:  @line-height / 4;
    padding-right:  @line-height / 4;
    padding-top:  @line-height / 5;
    margin-bottom: 20pt;
}
strong::before{
  content: ' M ';
  font-family: 'Medor';
 font-weight: normal;
}
strong{
  display: inline;

}


// no hyphens there
// https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens
.exergue,
.chapeau {
    -webkit-hyphens: none;
       -moz-hyphens: none;
            hyphens: none;
}

/*
 * Styles enquêtes
 * -----------------
 */

.enquete > header h1,
.enquete > header h2 {
    font-family: "Erbar condensed";
    font-weight: bold;
    text-transform: uppercase;
}

.enquete > header h1 {
    margin-top: @line-height * .5;

    font-size:  @line-height * 6;
    line-height:  @line-height * 5;
    -webkit-text-stroke: 1pt @color-A2;
}

.enquete > header h2 {
    margin-top: @line-height / 2;
    margin-bottom: @line-height / 2;

    font-size: 18pt;
    line-height:  @line-height * 2;
}

.enquete > header .authors {
    margin-bottom: @line-height * 2;

    font-family: "Belgika8th";
    font-size: 8pt;
    line-height: @line-height;
}

.enquete > p + p { text-indent: @line-height; }

.enquete > p + h2 {
    margin-top: @line-height;
    margin-bottom: @line-height;
}

.enquete > h2 {
    font-family: "Erbarre" !important;
    font-weight: normal; ;
    font-size: 15pt;
    line-height:  @line-height;
    text-transform: uppercase;
    margin-bottom: @line-height;
}

// .enquete > h2,
// .enquete > h3 {
//     -webkit-region-break-after: avoid;
//             region-break-after: avoid;
//                    break-after: avoid-region;
// }

/*.enquete >  .chapeau + blockquote + h2 + p,*/
/*.enquete >  .chapeau + h2 + p,*/
/*.enquete >  .chapeau + p {*/
    /*.w5;*/
    /*float: right;*/
    /*margin-bottom: @line-height;*/
/*}*/

.enquete > h2:first-of-type + p + p { text-indent: 0; }

.enquete > h2 + p:first-letter {
    padding-top: @line-height;
    padding-right: 3px;
    padding-bottom: 2px;
    float: left;
    font-family: "Erbarre";
    font-weight: bold;
    font-size: 43pt;
    text-transform: uppercase;
}

.enquete > h3 {
    font-family: "Erbar condensed" !important;
    font-weight: normal; ;
    font-size: 10.5pt;
    line-height:  @line-height;
    text-transform: uppercase;
    margin-top:  @line-height;
}

.enquete > .chapeau {
    color: #39914F;
    font-family: "Bagnard";
    font-size: 10pt;
    padding: 0;
    margin: 0;
    margin-top: 0;
    margin-bottom: @line-height * 2;
}


.enquete > header .authors,
.enquete > header .authors::first-letter {
    font-family: "Belgika8th";
    font-weight: normal;
    font-style: normal;
    font-size: 8pt;
    padding: 0;

}

.enquete > .footnotes {
    font-family: "Erbar condensed";
    margin: 0;
    font-size: 7.5pt;
    line-height: (@line-height / 8) * 6;
}

// hides the numbers in the HTML since it is redundant with the css numbered bullets.
.enquete > .footnotes a[name^="sdfootnote"] { display: none; }
.enquete > .footnotes li { text-indent: -0.25em; }

.enquete > aside.exergue > blockquote {
    -webkit-region-break-inside: avoid;
                   break-inside: avoid;

    font-family: "Erbar condensed";
    font-size: 18pt;
    font-weight: bold;
    line-height: @line-height * 1.5;
}

.enquete > aside.exergue > blockquote + h2 {
    margin-top:  @line-height;
}

.enquete > aside.exergue > blockquote p + p {
    margin: 0;
}

.enquete > aside.exergue > blockquote em {
    font-style: normal;
}

/*.enquete > aside.exergue > blockquote p:last-of-type {*/
    /*font-weight: normal;*/
    /*font-style: normal;*/
    /*font-size: 12pt;*/
/*}*/

.enquete > aside.exergue > blockquote:first-of-type{
      margin: 0;
}

.enquete sup {
    font-size: 7pt;
    top: 0;
    vertical-align: super;
    padding-left: 0.125em;
}


/*
 * Styles enquêteke
 * -----------------
 */

/*.rubrique-title { background-color: #FAB547 !important; }*/

.enqueteke > header { color: #FAB547; }

.enqueteke > header > h1,
.enqueteke > header > h2 {
    font-family: "Erbarre";
    font-weight: bold;
    text-transform: uppercase;
}

.enqueteke > header > h1 {
    margin-top: @line-height * .5;

    font-size:  @line-height * 4.3;
    line-height:  @line-height * 4;
}

.enqueteke > header > h2 {
    margin-top: @line-height / 2;
    margin-bottom: @line-height / 2;

    font-size: 18pt;
    line-height:  @line-height * 2;
}

.enqueteke > header > .authors {
    display: none;
    margin-bottom: @line-height * 1;

    font-family: "Erbar condensed";
    font-size: 12pt;
    line-height: @line-height;
}

.enqueteke > .chapeau {
    font-family: "Erbar condensed";
    font-weight: normal;
    font-size: 12pt;
    padding: 0;
    margin: 0;
    margin-bottom: @line-height;
}

.enqueteke > p:not(.chapeau) + p { text-indent: @line-height; }

.enqueteke > p:last-of-type:after {
    content: " M";
    font-size: 6.5pt;
    font-family: "Medor";
    color: #FAB547;
}

.enqueteke > p + h2 {
    margin-top: @line-height;
    margin-bottom: @line-height;
}

.enqueteke > h2 {
    font-family: "Erbarre" !important;
    font-weight: normal; ;
    font-size: 15pt;
    line-height:  @line-height;
    text-transform: uppercase;
    margin-bottom: @line-height;
}

.enqueteke > h2,
.enqueteke > h3 {
    -webkit-region-break-after: avoid;
            region-break-after: avoid;
                   break-after: avoid-region;
}

.enqueteke > h2 + p + p { text-indent: 0; }

.enqueteke > h2 + p:first-letter {
    padding-top: @line-height;
    padding-right: 3px;
    padding-bottom: 2px;
    float: left;
    font-family: "Erbarre";
    font-weight: bold;
    font-size: 43pt;
    text-transform: uppercase;
}

.enqueteke > h3 {
    font-family: "Erbar condensed" !important;
    font-weight: normal; ;
    font-size: 10.5pt;
    line-height:  @line-height;
    text-transform: uppercase;
    margin-top:  @line-height;
}

.enqueteke > .footnotes {
    font-family: "Erbar condensed";
    margin: 0;
    font-size: 8pt;
    line-height: (@line-height / 8) * 7;
}

// hides the numbers in the HTML since it is redundant with the css numbered bullets.
.enqueteke > .footnotes a[name^="sdfootnote"] { display: none; }
.enqueteke > .footnotes li { text-indent: -0.25em; }

.enqueteke > blockquote {
    -webkit-region-break-inside: avoid;
                   break-inside: avoid;

    font-family: "Erbarre";
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
    padding-left: @col-gutter-width / 2;
}

.enqueteke > blockquote + h2 {
    margin-top:  @line-height;
}

.enqueteke > blockquote p + p {
    margin-top: 0;
    margin-bottom: 0;

}

.enqueteke > blockquote p:last-of-type {
    font-weight: normal;
    font-style: normal;
}

.enqueteke > blockquote:first-of-type{ margin: 0; }


/*
 * Styles interview
 * -----------------
 */

.interview > header h1,
.interview > header h2 {
    font-family: "Erbarre, Erbar condensed";
    font-weight: bold;
    text-transform: uppercase;
}

.interview > header h1 {
    margin-top: @line-height * 5;

    font-size: 40pt;
    line-height:  @line-height * 4;
}

.interview > header h2 {
    margin-top: @line-height;

    font-size: 18pt;
    line-height:  @line-height * 1;
}

.interview > header .authors { display: none; }

/* FIXME: ça ne restera sans doute pas des H2 quadn Eddy aura corrigé */
.interview > h2 {
    font-size: inherit;
    font-weight: normal;
    line-height:  inherit;
    margin-bottom: @line-height;
}

.interview > p + h2 { margin-top: @line-height * 2; }
.interview > p + p { text-indent: 9pt * 2; }

.interview > h2,
.interview > p { position: relative; }

.interview > h2 > abbr:first-child,
.interview > p > abbr:first-child {
    font-family: "Erbarre, Erbar condensed";
    font-weight: bold;
    padding-right: @line-height;
    padding-bottom: @line-height;
    float: left;
    color: blue;
}

.interview .chapeau {

    color: #39914F;
    font-family: "Bagnard";
    font-size: 10pt;
    padding: 0;
    margin: 0;
    margin-top: 0;
    margin-bottom: @line-height * 2;
}


/*
 * Styles rubriques
 * -----------------
 */

.rubrique h1 {
    margin-top: 0;
    margin-bottom: @line-height;
    font-family: "Career";
    font-size: 42pt !important;
    line-height: 32pt !important;
    font-weight: normal;
    letter-spacing: -1pt;
    padding-top: 6pt * 1;
    text-align: center;
    text-shadow:
    3px 3px 0 white,
    /* Simulated effect for Firefox and Opera
       and nice enhancement for WebKit */
   -1px -1px 0 white,
    1px -1px 0 white,
   -1px  1px 0 white,
    1px  1px 0 white;
}

.rubrique h2 {
    font-family: "Career";
    font-weight: normal;
    font-size: 11pt;
    line-height:  @line-height;
    margin-top:  @line-height;
    margin-bottom: 0;;
}

//Style lettrine pour les rubriques.

.rubrique > header > h2{
  font-size: 18pt;
  margin-top: 0;
  margin-bottom: 0px;
  font-weight: normal;
  float: left;
  display: inline;
}

.rubrique > header > .authors { display: none; }

.rubrique > h3 {
    margin-top:  @line-height;

    font-family: "Erbar condensed" !important;
    font-weight: normal; ;
    font-size: 12pt;
    line-height:  @line-height;
    text-transform: uppercase;
}

.rubrique > .chapeau {
    font-family: 'Univers else';
    font-weight: normal;
    margin-bottom: @line-height * 1;
}

.rubrique > p {
  font-family: "Univers else";
  font-weight: 200;
  font-size: 9pt;
  letter-spacing: -0.1pt;
}

.filet {
    border-left:  0.75pt solid black;
    padding-left: 4.5pt + (0.75 / 2);
}

.rubrique .inline-fn{
  font-weight: bold;
  color: #39914F;
}





/*
 * Styles bd
 * -----------------
 */
.bd {
    font-family: "Erbar condensed";
    font-size: 9.5pt;
}

.bd h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Bagnard";
    font-size: 37pt;
    line-height: (@line-height / 2) * 7;
    font-weight: normal;
}

.bd h2 {
    font-family: "Erbarre", "Erbar condensed" !important;
    font-weight: bold;
    font-size: 12pt;
    line-height: @line-height ;
    text-transform: uppercase;
    margin-top:  @line-height;
}

.bd > header > .author { display: none; }

.bd header > h2{
  font-size: 12pt;
  margin-top:  (@line-height / 2) * 7;
  line-height: (@line-height / 2) * 3;
  margin-bottom: 0px;
  font-weight: bold;
  display: inline;

}
.bd .chapeau {
    font-family: "Century Schoolbook";
    font-size: 17pt;
    line-height: (@line-height / 2) * 3;
    -webkit-region-break-after: always;
            region-break-after: always;
                   break-after: always;
}
.bd .authors, .bd .auteur, .bd .authors::first-letter{
  font-family: "Belgika8th";
  font-weight: normal;
  font-style: normal;
  font-size: 8pt;
  padding:0;

}
/*
 * Styles portraits
 * -----------------
 */
.portrait{
  font-size: 11pt;
  line-height:  (@line-height * 4) / 3.2  ;
}

.portrait > header > h1 {
  font-family: "career";
    font-weight: normal;
    text-align: left;
    text-transform: uppercase;
    font-size: 60pt;
    color:white;
    line-height: @line-height*5.5;
  }
.portrait h2 {
    font-family: "Erbar condensed";
    font-weight: normal;
    font-size: 11pt;
    line-height:  @line-height;
    text-transform: uppercase;
}

.portrait > header > .author { display: none; }

.portrait .chapeau {
    font-family: "Erbar condensed";
    font-size: 15pt;
    text-align: left;
    line-height:  (@line-height / 2) * 3;
    -webkit-region-break-after: always;
            region-break-after: always;
                   break-after: always;
}

.portrait header > h2 {
    font-size: 11.5pt;
    color: white;
    font-weight: bold;
}

.portrait h3 {
    font-family: "Erbar condensed" !important;
    font-weight: normal;
    font-size: 12pt;
    line-height:  @line-height;
    text-transform: uppercase;
    margin-top:  @line-height;
}

.portrait > .footnotes {
    font-family: "Erbar condensed";
    margin: 0;
    font-size: 8pt;
    line-height: (@line-height / 8) * 7;
}
/*
 * Styles photo
 * -----------------
 */

.photo header > h1{
  font-family: "Erbar condensed";
  text-transform: uppercase;
  font-size: 60pt;
  line-height: @line-height*4.5;
  text-align: center;
}
.photo h2 {
  margin-top: @line-height;
  text-transform: uppercase;
  font-size: 10pt;
  font-family: 'Belgika5th';
  font-weight: normal;
  font-style: normal;
}
.photo > p {
   font-family: 'Univers else';
  font-weight: 200;
  font-style: normal;
  letter-spacing: -0.05em;
  font-size: 9pt;
  line-height: @line-height*0.95;
  em{
    font-size: 9.2pt;
    font-family: "Century Schoolbook";
  }
}

/* hides the numbers in the HTML since it is redundant with the css numbered bullets.
.portrait > .footnotes a[name^="sdfootnote"] { display: none; }
.portrait > .footnotes li { text-indent: -0.25em; }*/


// hides the numbers in the HTML since it is redundant with the css numbered bullets.
//.portrait > .footnotes a[name^="sdfootnote"] { display: none; }
//.portrait > .footnotes li { text-indent: -0.25em; }


/*.inline-fn {*/
    /*.w1;*/
    /*display: block;*/
    /*float: left;*/
    /*[>color: @color-A1;<]*/
    /*margin-top: @line-height;*/
    /*margin-bottom: @line-height;*/
    /*margin-right: 9pt;*/
    /*font-family: "Erbar condensed";*/
/*}*/

.inline-fn {
    width: (@col-width * 1.5);
    display: block;
    float: left;
    /*color: @color-A1;*/
    margin-top: @line-height;
    margin-bottom: @line-height;
    /*margin-left: -1 * @col-gutter-width;*/
    margin-right: 9pt;
    font-family: "Univers else";
    font-weight: 200;
    font-size: 7pt;
    line-height: 9pt;
}

.inline-fn a[name]{
    font-weight: bold;
}
