@import "../../../css/main.less";

#flow-main {
    -webkit-flow-into: flow-main;
            flow-into: flow-main;
}

.flow-main {
    -webkit-flow-from: flow-main;
        flow-from: flow-main;
}

#flow-main header {
    -webkit-flow-into: flow-title;
            flow-into: flow-title;
}

.flow-title {
    -webkit-flow-from: flow-title;
        flow-from: flow-title;
}


#flow-main figure:nth-of-type(1) { .flow-into(flow-fig1); }
.flow-fig1 { .flow-from(flow-fig1); }

#flow-main figure:nth-of-type(2) { .flow-into(flow-fig2); }
.flow-fig2 { .flow-from(flow-fig2); }


img {

}

figure:nth-of-type(1),
figure:nth-of-type(2) {
     width: 140%;
}

figure:nth-of-type(1) img,
figure:nth-of-type(2) img {
}

figure:nth-of-type(2) {
  margin-left: -510pt;
  margin-top: -21pt;
}


/* reset folio */
body { counter-reset: folio 60 - 1; }

/*footer,*/
/*header content*/
.paper:nth-child(odd) .body:before { content: "Enquête — Docteur Mithra et Mister Bling-bling"; }
.paper:nth-child(even) .body:before { content: "Médor #1"; }
