#flow-main {
    -webkit-flow-into: flow-main;
            flow-into: flow-main;
}

.flow-main {
    -webkit-flow-from: flow-main;
        flow-from: flow-main;
}

/* reset folio */
body { counter-reset: folio 127 - 1; }

/*footer,*/
/*header content*/
.paper:nth-child(odd) .body:before { content: "rubrique — Carte postale amoureuse"; }
.paper:nth-child(even) .body:before { content: "Médor #1"; }
