@import "../../../css/main.less";
@line-height: 11.5pt;

#flow-main header .rubrique-title,
#flow-main header .rubrique-subtitle { .flow-into(flow-slug); }
.flow-slug { .flow-from(flow-slug); }

#flow-main header { .flow-into(flow-title); }
.flow-title { .flow-from(flow-title); }

#flow-main figure:nth-of-type(1) { .flow-into(flow-fig1); }
.flow-fig1 { .flow-from(flow-fig1); }

#flow-main { .flow-into(flow-main); }
.flow-main { .flow-from(flow-main); }

#flow-main .chapeau { .flow-into(flow-chapeau); }
.flow-chapeau { .flow-from(flow-chapeau); }


/* reset folio */

body { counter-reset: page-counter 103 - 1; color:white; }


/*footer,*/
/*header content*/
.paper:nth-child(odd) .body:before { content: ""; }

.fond {
    background-image: url("https://medor.coop/media/filer_public/37/51/3751b347-2273-4a37-a67e-44c8c83ba1b6/gare-du-nord-gratine-high.png");
    background-size: cover;
}


.rubrique-title { border-color: #f3e1e2; }

.rubrique h1 {
  font-weight: normal;
  color:white !important;
margin-top: 59pt;
}
.rubrique > p { line-height: @line-height; }

.chapeau{
      color: white !important;
      margin-bottom: (@line-height)  !important;
       font-feature-settings: "liga" 0;
       -webkit-font-feature-settings: "liga" 0;
         padding-top: 5.5pt !important;

}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 !important;
}

.fig5 figure {
    width: 52%;
    margin-top: 4pt;
    margin-left: 0pt;
}
.fig6 figure{
    width: 100%;

}
.fig7 figure{
    width: 100%;
margin-top: -41pt;
}

.fin  + p {
-webkit-region-break-after: always;
         region-break-after: always;
                 break-after: always-region;
    margin-bottom: @line-height *20;
}

figcaption{
  font-family: "Alfphabet", sans-serif;
  font-size: 7pt;
  line-height: 9pt;
  position: relative !important;
top: 12pt;
}

figcaption p {
   background-color: black !important;
   position: relative !important;
   bottom: 0;
   left: 0;
   padding: 6pt 1em;
  //  .w3 !important;
   width: 121pt !important;
   border: 1px solid black;

}

.figcaption-allover { padding: 6pt (6pt + 14pt) (6pt + 14pt) (6pt + 14pt); }

figcaption footer {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    margin-bottom: 0;
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    margin-left: 103%;
    margin-right: -43%;
}

.footnotes {
    color: #f3e1e2;
    list-style-type: none;
    margin-top: 0pt;

    -webkit-region-break-before: always;
             region-break-before: always;
                    break-before: always-region;
}
.footnotes em { font-style: italic; }

.auteur {
    -webkit-region-break-after: always;
            region-break-after: always;
                   break-after: always-region;
}

.y7 {
    margin-top: -9.5pt;
    height: (@line-height) *5
}

.rubrique > .footnotes li { text-indent: 0em !important; }

.filet {
  border-left-color: white !important;
  border-right-color: white !important;

}
/*.paper:first-of-type {*/
    /*background-image: url("https://medor.coop/media/filer_public/f7/c4/f7c431b0-5977-4e77-a669-bbfc7e469422/gare-du-nord-gratine-court.png") !important;*/
    /*background-position: 0 0!important;*/
    /*background-size: cover!important;*/
/*}*/


/* EXPORT */
.bw .fond { background-image: none; }
.bw h1 { color: transparent!important; }
.bw .footnotes * { color: transparent!important; }

//.rubrique-title { border-color: @color-fushia; }
.bw .rubrique-title { border-color: transparent; }
.bw header { visibility: hidden; }
.bw .chapeau {
    color: transparent !important;
    background: transparent !important;
    background-color: transparent !important;
}
.bw img { visibility: hidden !important; }

.color .flow-chapeau { visibility: hidden; }
.color .fin:after,
.color .filet:before,
.color .filet2:before { visibility: hidden!important; }
.color img { visibility: visible !important; }

.color figure,
.color figcaption p {
    background-color: white !important;
    border-color: white;
}
.color .chapeau {
    border-top-color: transparent !important;
}
