@import "../../../css/main.less";

/* reset folio */
body { counter-reset: folio 82 - 1; }

/*footer,*/
/*header content*/
.paper:nth-child(odd)  .body:before { content: "Enquête — Le silence du tram"; }
.paper:nth-child(even) .body:before { content: "Médor #1"; }

#flow-main { .flow-into(flow-main); }
.flow-main { .flow-from(flow-main); }

#flow-main figure:nth-of-type(1) { .flow-into(flow-fig1); }
.flow-fig1 { .flow-from(flow-fig1); }
#flow-main figure:nth-of-type(2) { .flow-into(flow-fig2); }
.flow-fig2 { .flow-from(flow-fig2); }
#flow-main figure:nth-of-type(3) { .flow-into(flow-fig3); }
.flow-fig3 { .flow-from(flow-fig3); }
#flow-main figure:nth-of-type(4) { .flow-into(flow-fig4); }
.flow-fig4 { .flow-from(flow-fig4); }
#flow-main figure:nth-of-type(5) { .flow-into(flow-fig5); }
.flow-fig5 { .flow-from(flow-fig5); }
/*#flow-main figure:nth-of-type(5) figcaption { .flow-into(flow-fig5-caption); }*/
/*.flow-fig5-caption { .flow-from(flow-fig5-caption); }*/

figure,
figure img {
    width: 100%;
    height: 100%;
}

figure img {
    /*display: block;*/
    object-fit: contain;
}

#page-3 img {
    object-fit: fill;
    object-position: 0 center;
}

figcaption footer {
    -webkit-transform: rotate(270deg)!important;
            transform: rotate(270deg)!important;
    -webkit-transform-origin: left bottom!important;
            transform-origin: left bottom!important;
}


//////////////////////
h1 {
    -webkit-text-stroke: 0.25pt white;
    text-shadow: 0pt 2pt white;
}
