@import "../../../css/main.less";

#flow-main {
    -webkit-flow-into: flow-main;
            flow-into: flow-main;
}

.flow-main {
    -webkit-flow-from: flow-main;
        flow-from: flow-main;
}


#flow-main header {
    -webkit-flow-into: flow-title;
            flow-into: flow-title;
}

.flow-title {
    -webkit-flow-from: flow-title;
        flow-from: flow-title;
}

/* reset folio */
body { counter-reset: folio 125 - 1; }

/*footer,*/
/*header content*/
.paper:nth-child(odd) .body:before { content: "Datavizz"; }
.paper:nth-child(even) .body:before { content: "Médor #1"; }

.rubrique h1 {
  // padding: 5px 0;
  text-shadow: 0 0 0 ;
  font-weight: normal;
  color:#1e60e1 !important;
}
.chapeau{
    -webkit-region-break-after: always;
             region-break-after: always;
                    break-after: always-region;
  background-color:#1e60e1;
  color: #fab547 !important;
  border-top: 2pt solid black;
  border-bottom: 2pt solid black;

  padding: @line-height / 2;
  margin-bottom: @line-height * 2;

}

.rubrique-title, .rubrique-subtitle{

}
.rubrique-title{
  border-bottom: 2pt solid #1e60e1;
}
img {
    //display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 !important;


}
.fig4  figure{
//margin-left: -200pt;
width: 373%;
margin-left: -485pt;



}
.fig3  figure{
width:205%;

}
h2:nth-of-type(4){
    -webkit-region-break-before: always;
             region-break-before: always;
                    break-before: always-region;
}

// .chapeau {
//   -webkit-region-break-after: always;
//            region-break-after: always;
//                   break-after: always-region;
// }
