/* Styles for bac-plus-10 */

@import "/css/main.less";


@colorportrait: #b14542;

.paper{
  color:@colorportrait;
}



html.facing .paper:nth-child(even) .cadre{
  background: url('../img/gaba-g.svg') no-repeat;
  background-color: white;
}

html.facing .paper:nth-child(odd) .cadre{
  background: url('../img/gaba-d.svg') no-repeat;
  background-color: white;
  //background-color: black !important;
}

#flow-main header {
    -webkit-flow-into: flow-title;
            flow-into: flow-title;
}

.flow-title {
    -webkit-flow-from: flow-title;
        flow-from: flow-title;
}
@back-color: black;

.bloc p {
  text-align: justify;
}
 body {
   color: @back-color;

 }

h2 {
  margin: 0px;
}

h2::before {
  margin-bottom: @line-height ;
    margin-top: @line-height ;
    content: "" ;
    font-family: "Medor", serif;
    font-size: 15pt;
    display:block;
    text-align: center;
    .w8;
}

/*.cadre_black{
  background:@back-color;
  position: absolute;
  margin: 0px;
z-index: 0;
}

.cadre_white{
  background:white;
  position: absolute;
  margin: 0px;
  z-index: 0;
}*/

img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.chapeau{
  text-align: justify;
}

.exergue p + p {
    margin-top: 0;
    margin-bottom: 0;
}



blockquote {
    -webkit-region-break-inside: avoid;
    margin: 0;
}

blockquote > footer {
    font-size: 1rem;
    //line-height: @line-height;
    text-align: right;
}


/*GENERATED */
#flow-main {
    -webkit-flow-into: flow-main;
            flow-into: flow-main;
}

.flow-main {
    -webkit-flow-from: flow-main;
        flow-from: flow-main;
}

/* reset folio */
body { counter-reset: folio 74 - 1; }

/*footer,*/
/*header content*/
.paper:nth-child(odd) .body:before { content: "portrait — Bac + 10 à l’école de la vie";
 }
.paper:nth-child(even) .body:before { content: "Médor #1"; }

.body:before {
  color:white;
}
