#flow-main {
    -webkit-flow-into: flow-main;
            flow-into: flow-main;
}

.flow-main {
    -webkit-flow-from: flow-main;
        flow-from: flow-main;
}
#flow-main header {
    -webkit-flow-into: flow-title;
            flow-into: flow-title;
}

.flow-title {
    -webkit-flow-from: flow-title;
        flow-from: flow-title;
}

/* reset folio */
body { counter-reset: folio 111 - 1; }

/*footer,*/
/*header content*/
.paper:nth-child(odd) .body:before { content: "traduction — Le monstre en moi qui grandit"; }
.paper:nth-child(even) .body:before { content: "Médor #1"; }
