/* Styles for 08_herrmutt-lobby */
/* reset folio */
@import "../../../css/main.less";
@line-height: 11.5pt;



body { counter-reset: folio 119 - 1; }

/*footer,*/
/*header content*/
.paper:nth-child(odd)  .body:before { content: ""; }

/*FLOWS*/

#flow-main figure:nth-of-type(1) { .flow-into(flow-fig1); }
.flow-fig1 { .flow-from(flow-fig1); }

#flow-main figure:nth-of-type(2) { .flow-into(flow-fig2); }
.flow-fig2 { .flow-from(flow-fig2); }

#flow-main figure:nth-of-type(3) { .flow-into(flow-fig3); }
.flow-fig3 { .flow-from(flow-fig3); }

#flow-main figure:nth-of-type(4) { .flow-into(flow-fig4); }
.flow-fig4 { .flow-from(flow-fig4); }

#flow-main .footnotes { .flow-into(flow-footnotes); }
.flow-footnotes { .flow-from(flow-footnotes); }

#flow-main header .rubrique-title,
#flow-main header .rubrique-subtitle { .flow-into(flow-slug); }
.flow-slug { .flow-from(flow-slug); }

#flow-main header { .flow-into(flow-title); }
.flow-title { .flow-from(flow-title); }

#flow-main { .flow-into(flow-main); }
.flow-main { .flow-from(flow-main); }

#flow-main .chapeau { .flow-into(flow-chapeau); }
.flow-chapeau { .flow-from(flow-chapeau); }

/*end of FLOWS*/

.fond {
    background-image: url("https://medor.coop/media/filer_public/c7/9a/c79a4e7f-d591-457d-9689-757632688285/img_0050-granite-rouge-vert-orange-high.png");
    background-size: 201%;
    background-position: 0pt 0pt;
    background-repeat: no-repeat;
  }


.rubrique-title { border-color: #fffe35; }


/* begin caption */

// s'assurer que l'element figure prend bien 100% du bloc qui le contient
#flow-main figure:nth-of-type(1) {
    height: 100%;
}

// meme chose pour les images
#flow-main figure:nth-of-type(1) img {
    height: 100%;
    width: 100%;
    object-fit: cover; // type de remplissage de l'image dans son bloc
}

// applique le style the légende par dessu l'image
.flow-fig1 figcaption p {
    .figcaption-over();
    /*outline: 1px solid blue;*/
    width: auto!important; // la légende sur une ligne et le bloc s'ajuste à la taille
    height: auto; // sert à ce que le bloc s'agrandisse vertiaclement automatiquement
}


// apliquer la classe caption sur les blocs qui contiennet les figures de fond de page
.caption figcaption p {
  .figcaption-over();
  .figcaption-allover();
  width: auto;
  padding-right: 6pt; // corrige le padding de droite
}

// placement des crédits sur les images en fond/bord perdu
.caption figcaption footer {
    left: calc(~"100% - 14pt - 12pt") !important;
    bottom: calc(~"14pt + 12pt") !important;
}

/* end caption */


.rubrique h1 {
  text-shadow: 0 0 0;
  color: #fffe35;
  margin-top: -39pt;
}

.exergue p + p {
    margin-top: 0;
    margin-bottom: 0;
}

blockquote {
    -webkit-region-break-inside: avoid;
    margin: 0;
}

blockquote > footer {
    font-size: 1rem;
    text-align: right;
}
.rubrique .footnotes > li{
    font-family: "Erbar condensed";
    font-weight: normal;
    font-style: normal;
    margin: 0;
    font-size: 8pt;
    margin-bottom: 0;
}
.rubrique .footnotes > li > a {
    color: black;
    text-decoration: none;
}
// ul {
//   -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
//   -ms-transform: rotate(-90deg); /* IE 9 */
//   transform: rotate(-90deg);
//   -webkit-transform-origin: left bottom 0; /* Chrome, Safari, Opera */
//   -ms-transform-origin: left bottom 0; /* IE 9 */
//   transform-origin: left bottom 0;
//   position: relative;
//   margin-left: 133pt;
//   margin-top: 140pt;
//   width:100%;
//   list-style-type: none;
//     font-family: "Erbar condensed";
//     line-height: @line-height;
// }

.auteur + h2{
display: none;
}
h2:nth-of-type(3){
//margin-top: 0px !important;
}

p > em{
  font-family: 'Century Schoolbook' !important;
  font-style: italic !important;
}


.authors{
  display: none;
}



.chapeau{
    // -webkit-region-break-after: always;
    //          region-break-after: always;
    //                 break-after: always-region;
      // background-color:@color-pomme;
      color: black !important;
      // padding: @line-height / 2;
      // padding-top: @line-height  !important;
      // padding-bottom: @line-height  !important;
      margin-bottom: (@line-height)  !important;
       font-feature-settings: "liga" 0;
       -webkit-font-feature-settings: "liga" 0;
         padding-top: 5.5pt !important;
         margin-top: -19pt;

}

.rubrique > .footnotes {
    color: #39914f;
    list-style-type: none;
    margin-top: 0pt;
}
.rubrique > .footnotes em {

   font-style: italic;

}



.rubrique h2 {
  margin-top: 11pt ;
  margin-bottom: 0;

  line-height: @line-height;
}

.auteur {
  -webkit-region-break-after: always;
           region-break-after: always;
                  break-after: always-region;
}

a > sup {
   font-weight: 900;
   color: #b14542;
}


/* EXPORT */
.bw {
    .fond {
        background-image: none !important;
    }
    .chapeau,
    header,
    figure,
    .footnotes {
        visibility: hidden !important;
    }
}

.color {
    .fin:after {
        visibility: hidden !important;
    }
    .filet:before {
        border-color: transparent !important;
    }

}
