/* Styles for dialogue-interieur */

@import "../../../css/main.less";

#flow-main header {
    -webkit-flow-into: flow-title;
            flow-into: flow-title;
}

.flow-title {
    -webkit-flow-from: flow-title;
        flow-from: flow-title;
}

#flow-main figure:nth-of-type(1) { .flow-into(flow-fig1); }
.flow-fig1 { .flow-from(flow-fig1); }

.planche {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.chapeau{
  -webkit-region-break-after: always;
          region-break-after: always;
                 break-after: always-region;
}

.exergue p + p {
    margin-top: 0;
    margin-bottom: 0;
}

blockquote {
    -webkit-region-break-inside: avoid;
    margin: 0;
}

blockquote > footer {
    font-size: 1rem;
    //line-height: @line-height;
    text-align: right;
}

/* GENERATED */
#flow-main {
    -webkit-flow-into: flow-main;
            flow-into: flow-main;
}

.flow-main {
    -webkit-flow-from: flow-main;
        flow-from: flow-main;
}

/* reset folio */
body { counter-reset: folio 94 - 1; }

/*footer,*/
/*header content*/
.paper:nth-child(odd) .body:before{ content: "BD — Chamanisme du dimanche"; }



/* EXPORT */
.bw {

}
.color {
    .body {
        visibility: hidden !important; /* Tout est en noir et blanc ici */
    }
}
